<!DOCTYPE html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="blabber.im Messenger - an open source XMPP/Jabber client for Android 4.1+" />
	<meta property="og:title" content="blabber.im Messenger" />
	<meta property="og:description" content="blabber.im Messenger - an open source XMPP/Jabber client for Android 4.1+" />
	<meta property="og:image" content="https://codeberg.org/kriztan/blabber.im/raw/branch/master/art/logo_android.png" />
	<!--icons beginn-->
	<meta name="apple-mobile-web-app-title" content="blabber.im Messenger">
	<meta name="application-name" content="blabber.im Messenger">
	<title>blabber.im Messenger Terms of Use</title>
</head>
<body>
	<div>
		<section id="main-content">
			<h2><a id="TermsOfUse" class="anchor" href="#termsofuse" aria-hidden="true"><span aria- hidden="true" class="octicon octicon-link"></span></a>Terms of Use</h2>
			In the case of errors and/or by law, court order or similar orders with a legal character, all passages of the following terms of use remain valid, except passages declared as invalid.
			<h3>Using blabber.im or Pix-Art Messenger app</h3>
				<ul>
					<li>By downloading blabber.im or Pix-Art Messenger app, you agree to these Terms of Use</li>
					<li>the app is free of charge, may be copied, changed and distributed to third parties free of charge (see also point license)</li>
					<li>the use of the app is at your own risk, we check the source code to the best of our knowledge and belief for errors and defective code, but errors can not be 100% excluded, for any 
						damage and/or loss of data caused by the app we are not liable</li>
					<li>if a disclaimer is not considered, we are liable only for gross negligence and intent</li>
				</ul>				
			</section>
		</div>
	</body>
	<footer>
		<small>Copyright by Christian Schneppe, 17th Mar. 2022</small>
</html>