<!DOCTYPE html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="blabber.im Messenger - an open source XMPP/Jabber client for Android 4.1+" />
	<meta property="og:title" content="blabber.im Messenger" />
	<meta property="og:description" content="blabber.im Messenger - an open source XMPP/Jabber client for Android 4.1+" />
	<meta property="og:image" content="https://codeberg.org/kriztan/blabber.im/raw/branch/master/art/logo_android.png" />
	<!--icons beginn-->
	<meta name="apple-mobile-web-app-title" content="blabber.im Messenger">
	<meta name="application-name" content="blabber.im Messenger">
	<title>blabber.im Messenger Privacy Policy</title>
</head>
<body>
	<div>
		<section id="main-content">
			<h2><a id="PrivacyPolicy" class="anchor" href="#privacypolicy" aria-hidden="true"><span aria- hidden="true" class="octicon octicon-link"></span></a>Privacy Policy</h2>
			blabber.im an Pix-Art Messenger are XMPP clients which will connect to almost any XMPP server. The messenger will never upload data to the developer automatically. The only execption to this rule is data collected after a crash, but you will be aksed to send the information. This data will be sent via your own XMPP account but never automatically without your consent.

			blabber.im, Pix-Art Messenger or its developers don't have control over the data you send through the messenger. However the following data might get uploaded to your XMPP provider:
			<h3>Data uploaded to your XMPP provider and to the servers of your contacts</h3>
			<ul>
				<li>All Messages. This includes text messages, images and any other files your share with the messenger</li>
				<li>Your avatar / profile picture</li>
				<li>Your status message</li>
				<li>Your public keys for the OMEMO/OpenPGP encryption</li>
			</ul>
			<h3>Data sent to blabber.im webserver</h3>
			<ul>
				<li>The location preview is generated on blabber.im webserver; the server has knowledge about the location to render, but the data is not logged and not connected to a jid. The location preview can be disabled so no data will be sent.</li>
				<li>The daily update check reads a json file on the blabber.im webserver, but the access is not logged and not connected to a jid. The update check can be disabled so no data will be sent</li>
			</ul>
			<h3>Data stored on your mobile device</h3>
			<h4>Playstore version since 3.1.0</h4>
			<ul>
				<li>blabber.im will save sent and received files to your internal storage into the directory /Android/Media/im.blabber.messenger/. These files can be accessed from other apps. Attention: all sent and received in this location will be deleted, if you uninstall the messenger!</li>
				<li>blabber.im will save the daily backup (encrypted and password protected) to your internal storage into the directory /Downloads/blabber.im/. These files can be accessed from other apps.</li>
				<li>If enabled, blabber.im will save the human readable message logs (txt files) to your internal storage into the directory /Downloads/blabber.im/. These files can be accessed from other apps.</li>
			</ul>
			<h4>all other versions</h4>
			<ul>
				<li>blabber.im will save the daily backup (encrypted and password protected) as well as sent and received files to your internal storage into the directory /blabber.im/. These files can be accessed from other apps.</li>
				<li>if enabled, blabber.im will save the human readable message logs (txt files) to your internal storage into the directory /blabber.im/. These files can be accessed from other apps.</li>
			</ul>
			<h4>all versions</h4>
			<ul>
                <li>blabber.im will save main files and account data (jid, password, encryption keys) as well as received and sent messages in the protected and hidden filesystem (/data/data/) and only the messenger has access to it except your device is rooted.</li>
                <li>You can enable the usage of the protected and hidden storage. blabber.im will save sent and received files to your protected storage into the directory /data/data/im.blabber.messenger/. These files can not be accessed from other apps, except your device is rooted. Attention: all sent and received in this location will be deleted, if you uninstall the messenger!</li>
			</ul>
			<h3>What does not get uploaded</h3>
			<ul>
				<li>Your contacts will never be uploaded. blabber.im and Pix-Art Messenger only asks for permissions to read your contact to show the profile pictures and names of the corresponding XMPP contacts locally. Your contacts are never published anywhere.</li>
			</ul>
		</section>
	</div>
</body>
<footer>
    <small>Copyright by Christian Schneppe, 17th Mar. 2022</small>
</footer>
</html>
